<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Libraries\EasyRent.Configuration\EasyRent.Configuration.csproj" />
        <ProjectReference Include="..\..\..\Libraries\EasyRent.EventSourcing.EventStore\EasyRent.EventSourcing.EventStore.csproj" />
        <ProjectReference Include="..\..\..\Libraries\EasyRent.Modules\EasyRent.Modules.csproj" />
        <ProjectReference Include="..\..\..\Libraries\EasyRent.NetCore\EasyRent.NetCore.csproj" />
        <ProjectReference Include="..\EasyRent.RentalAd.Infrastructure\EasyRent.RentalAd.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="module.rentalad.dev.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="module.rentalad.host.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
