<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Libraries\EasyRent.Configuration\EasyRent.Configuration.csproj" />
      <ProjectReference Include="..\..\Libraries\EasyRent.Infrastructure\EasyRent.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Libraries\EasyRent.Libraries.Provider\EasyRent.Libraries.Provider.csproj" />
      <ProjectReference Include="..\..\Libraries\EasyRent.Modules\EasyRent.Modules.csproj" />
      <ProjectReference Include="..\..\Modules\Identity\EasyRent.Identity\EasyRent.Identity.csproj" />
      <ProjectReference Include="..\..\Modules\Management\EasyRent.Management\EasyRent.Management.csproj" />
      <ProjectReference Include="..\..\Modules\RentalAd\EasyRent.RentalAd\EasyRent.RentalAd.csproj" />
      <ProjectReference Include="..\..\Modules\Reservation\EasyRent.Reservation\EasyRent.Reservation.csproj" />
    </ItemGroup>

</Project>
