# EasyRent_Public

./: .gitignore  EasyRent.sln  README.md  docker-compose.yml  package-lock.json
src/Entry/EasyRent.API/: Dockerfile  EasyRent.API.csproj  Program.cs  appsettings.dev.json  appsettings.host.json  appsettings.json
src/Entry/EasyRent.API/Properties/: launchSettings.json
src/Libraries/EasyRent.CQRS/: EasyRent.CQRS.csproj  LibraryContainersRegistrator.cs
src/Libraries/EasyRent.CQRS/Behaviors/: UnhandledExceptionBehavior.cs
src/Libraries/EasyRent.CQRS/Extensions/: ValidationFailuresExtensions.cs
src/Libraries/EasyRent.EventSourcing/: AggregateId.cs  AggregateRoot.cs  DefaultProjection.cs  DefaultProjectionStrategy.cs  DomainEventHandler.cs  DomainEventHandlerExecutor.cs  EasyRent.EventSourcing.csproj  Entity.cs  EntityId.cs  IAggregateRepository.cs  IDomainEvent.cs  IDomainEventHandler.cs  IInternalEventHandler.cs  IProjection.cs  IProjectionManager.cs  IProjectionStrategy.cs  ValueObject.cs
src/Libraries/EasyRent.EventSourcing.EventStore/: EasyRent.EventSourcing.EventStore.csproj  EventMetadata.cs  EventSerializer.cs  EventStoreAggregateRepository.cs  EventStoreBackgroundService.cs  GlobalProjectionManager.cs  LibraryContainersRegistrator.cs
src/Libraries/EasyRent.EventSourcing.EventStore/Checkpoints/: Checkpoint.cs  CheckpointStoreConfiguration.cs  ICheckpointStore.cs  MongoDbCheckpointStore.cs
src/Libraries/EasyRent.EventSourcing.EventStore/Configurations/: EventStoreConfiguration.cs
src/Libraries/EasyRent.EventSourcing.EventStore/Extensions/: EventStoreExtensions.cs
src/Libraries/EasyRent.Infrastructure/: DatabaseRegistrator.cs  EasyRent.Infrastructure.csproj  FileStorageRegistrator.cs  LibraryContainersRegistrator.cs  MongoDbRegistrator.cs  RetryPolicyRegistrator.cs
src/Libraries/EasyRent.Infrastructure.Abstractions/: EasyRent.Infrastructure.Abstractions.csproj  LoggingScope.cs
src/Libraries/EasyRent.Infrastructure.Abstractions/Abstractions/: ILogger.cs
src/Libraries/EasyRent.Infrastructure.Abstractions/Database/: BasePersistenceModel.cs  DatabaseConfiguration.cs  IPersistenceRepository.cs  IUnitOfWork.cs
src/Libraries/EasyRent.Infrastructure.Abstractions/DocumentStore/: BaseDocument.cs  DocumentStoreConfiguration.cs  IDocumentRepository.cs
src/Libraries/EasyRent.Infrastructure.Abstractions/Extensions/: ConfigurationExtensions.cs
src/Libraries/EasyRent.Infrastructure.Abstractions/RetryPolicy/: IDefaultRetryPolicy.cs  IRetryPolicy.cs  IRetryPolicyRegistry.cs  RetryTimeCalculator.cs
src/Libraries/EasyRent.Infrastructure/Database/: DatabaseContext.cs  EntityFrameworkPagedList.cs
src/Libraries/EasyRent.Infrastructure/DocumentStore/: BsonCollectionAttribute.cs  MongoDbDocumentRepository.cs  MongoDbPagedList.cs
src/Libraries/EasyRent.Infrastructure/Extensions/: MapperExtensions.cs  MongoQueryableExtensions.cs  QueryableExtensions.cs
src/Libraries/EasyRent.Infrastructure/Logging/: NLogFactory.cs  NLogger.cs
src/Libraries/EasyRent.Infrastructure/RetryPolicies/: DefaultPollyRetryPolicy.cs  RetryPolicyRegistry.cs
src/Libraries/EasyRent.Libraries.Provider/: EasyRent.Libraries.Provider.csproj  LibraryContainersRegistrator.cs
src/Libraries/EasyRent.MessageBroker.RabbitMq/: EasyRent.MessageBroker.RabbitMq.csproj  LibraryRegistration.cs  RabbitMqBaseMessageConsumer.cs  RabbitMqMessagePublisher.cs
src/Libraries/EasyRent.MessageBroker.RabbitMq/Extensions/: BasicDeliverEventArgsExtensions.cs
src/Libraries/EasyRent.MessageBroker.RabbitMq/Factories/: ConnectionFactory.cs  ConnectionFactoryCreator.cs
src/Libraries/EasyRent.Modules/: EasyRent.Modules.csproj  HostBuilderExtensions.cs  ModuleManifest.cs  ModulesConfiguration.cs
src/Libraries/EasyRent.NetCore/: EasyRent.NetCore.csproj  LibraryContainersRegistrator.cs  SwaggerRegistrator.cs
src/Libraries/EasyRent.NetCore/Controller/: BaseApiController.cs  MediatrControllerRequestHandler.cs
src/Libraries/EasyRent.NetCore/Cors/: CorsConfiguration.cs  CorsRegistrator.cs
src/Libraries/EasyRent.NetCore/Filters/: ValidationFilter.cs
src/Libraries/EasyRent.NetCore/HttpContext/: HttpAccessor.cs  HttpContextExtensions.cs  IReadOnlyHttpAccessor.cs
src/Libraries/EasyRent.NetCore/Middlewares/: LoggingRequestScopeMiddleware.cs  UnhandledExceptionMiddleware.cs
src/Modules/Identity/EasyRent.Identity/: EasyRent.Identity.csproj  IdentityModule.cs  module.identity.dev.json  module.identity.host.json
src/Modules/Identity/EasyRent.Identity.Core/: EasyRent.Identity.Core.csproj
src/Modules/Identity/EasyRent.Identity.Domain/: EasyRent.Identity.Domain.csproj
src/Modules/Identity/EasyRent.Identity.Infrastructure/: EasyRent.Identity.Infrastructure.csproj
src/Modules/Identity/EasyRent.Identity.Integrations/: EasyRent.Identity.Integrations.csproj
src/Modules/Identity/EasyRent.Identity.Shared/: EasyRent.Identity.Shared.csproj
src/Modules/Management/EasyRent.Management/: EasyRent.Management.csproj  ManagementModule.cs  module.management.dev.json  module.management.host.json
src/Modules/Management/EasyRent.Management.Core/: EasyRent.Management.Core.csproj
src/Modules/Management/EasyRent.Management.Infrastructure/: EasyRent.Management.Infrastructure.csproj
src/Modules/Management/EasyRent.Management.Shared/: EasyRent.Management.Shared.csproj
src/Modules/RentalAd/EasyRent.RentalAd/: EasyRent.RentalAd.csproj  RentalAdModule.cs  module.rentalad.dev.json  module.rentalad.host.json
src/Modules/RentalAd/EasyRent.RentalAd.Core/: EasyRent.RentalAd.Core.csproj
src/Modules/RentalAd/EasyRent.RentalAd.Domain/: EasyRent.RentalAd.Domain.csproj
src/Modules/RentalAd/EasyRent.RentalAd.Infrastructure/: EasyRent.RentalAd.Infrastructure.csproj
src/Modules/RentalAd/EasyRent.RentalAd.Integrations/: EasyRent.RentalAd.Integrations.csproj
src/Modules/Reservation/EasyRent.Reservation.Core/: EasyRent.Reservation.Core.csproj
src/Modules/Reservation/EasyRent.Reservation.Domain/: EasyRent.Reservation.Domain.csproj
src/Modules/Reservation/EasyRent.Reservation.Infrastructure/: EasyRent.Reservation.Infrastructure.csproj
(+585 files in other folders)
