<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <RootNamespace>EasyRent.RentalAd.Events</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Libraries\EasyRent.EventSourcing\EasyRent.EventSourcing.csproj" />
    </ItemGroup>

</Project>
