<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyRent.Management.ReadModels\EasyRent.Management.ReadModels.csproj" />
    </ItemGroup>

</Project>
