<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
        <ProjectReference Include="..\..\..\Libraries\EasyRent.Infrastructure\EasyRent.Infrastructure.csproj" />
        <ProjectReference Include="..\..\..\Libraries\EasyRent.MessageBroker.RabbitMq\EasyRent.MessageBroker.RabbitMq.csproj" />
        <ProjectReference Include="..\..\Management\EasyRent.Management.Integrations\EasyRent.Management.Integrations.csproj" />
        <ProjectReference Include="..\EasyRent.Identity.Core\EasyRent.Identity.Core.csproj" />
        <ProjectReference Include="..\EasyRent.Identity.Shared\EasyRent.Identity.Shared.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
    </ItemGroup>

</Project>
