<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Libraries\EasyRent.CQRS\EasyRent.CQRS.csproj" />
      <ProjectReference Include="..\..\..\Libraries\EasyRent.MessageBroker\EasyRent.MessageBroker.csproj" />
      <ProjectReference Include="..\EasyRent.Identity.Domain\EasyRent.Identity.Domain.csproj" />
      <ProjectReference Include="..\EasyRent.Identity.Integrations\EasyRent.Identity.Integrations.csproj" />
      <ProjectReference Include="..\EasyRent.Identity.ReadModels\EasyRent.Identity.ReadModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
    </ItemGroup>

</Project>
